<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CollabHub | Home</title>
  <link rel="icon" type="image/x-icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-06-27/1372349a6248108987fc4f35d8b7c803.ico">
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center; /* added to center align the menu links */
  }
  
  .topnav a {
    display: inline-block; /* changed from float: left */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: inline-block; /* changed from float: right */
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      display: block;
      text-align: left;
    }
  }

  /* New Navigation Section */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top:50px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 13.5px;
    color: #818181;
    display: block;
    padding-right: 10px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .topnav {
  position: fixed;
  top: 0;
  width: 100%;
}
.ads-container {
  position: fixed;
  right: 0;
  width: 300px;
  height: 600px;
  background-color: #f2f2f2;
  border: 10px;
  border-color: black;
  border-style: solid;
  margin-top: 60px;
  margin-right: 10px;
}
body {
        font-family: "Roboto", sans-serif;
      }

      /* style for the idea div */
      .idea {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 100px;
        cursor: pointer;
      }

      /* style for the title of the idea */
      .idea-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      /* style for the tags of the idea */
      .idea-tags {
        margin-top: 5px;
      }

      .tag {
        display: inline-block;
        background-color: #eee;
        color: #333;
        border-radius: 10px;
        font-size: 12px;
        padding: 2px 5px;
        margin-right: 5px;
        margin-bottom: 5px;
      }

      .tag-sdg{
        background-color: rgb(189, 189, 34);
        color: white;
      }

      .tag-coding {
        background-color: #ff5b5b;
        color: #fff;
      }

      .tag-drawing {
        background-color: #6495ed;
        color: #fff;
      }

      .tag-designing {
        background-color: #da70d6;
        color: #fff;
      }

      .tag-funding {
        background-color: #9acd32;
        color: #333;
      }

      .tag-advice {
        background-color: #ffa07a;
        color: #333;
      }

      .tag-graphics-design {
        background-color: #b19cd9;
        color: #fff;
      }

      .tag-promotion {
        background-color: #20b2aa;
        color: #fff;
      }

      /* style for the assistance needed section of the idea */
      .idea-assistance {
        margin-top: 10px;
        font-style: italic;
      }

      .idea-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 14px;
      }

      .idea-actions button {
        border: none;
        background: none;
        cursor: pointer;
      }

      .idea-actions button:focus {
        outline: none;
      }

      .idea-actions button:hover {
        text-decoration: underline;
      }

      .like-btn {
        color: green;
      }

      .dislike-btn {
        color: red;
      }

      .volunteer-btn {
        color: blue;
      }

      i{
        font-size: 3;
      }
      .idea{
        margin-left: 210px;
        
        width: 60%;
        float: left;
      }
      .ads-container{
        width: 20%;
        float: right;
      }
      select {
			display: block;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
      margin-left: 500px;
			font-family: "Roboto", sans-serif;
		}
    #search_button{
      border-radius: 2px;
    }

    #search_button:hover{
      opacity: 0.6;
      transition: 0.3s;
      cursor: pointer;
    }

  </style>

  <div class="topnav" id="myTopnav" style="margin-bottom: 100px;">
    <a href="ideas.html" style="float: left; font-size: 20px;"><i class="fa fa-plus-circle" style="font-size:24px;color:yellow"></i></i> Idea</a>
    <a href="home.html" class="active">Home</a>
    <a href="trending.html">Trending</a>
    <a href="browse.html">Browse</a>
    <a href="fundraising.html">Fundraising</a>
    <a href="messages.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="sidenav">
    <a href="#" class = "subsec">NO POVERTY</a>
    <a href="#" class = "subsec">ZERO HUNGER</a>
    <a href="#" class = "subsec">GOOD HEALTH AND WELL BEING</a>
    <a href="" class="subsec">QUALITY EDUCATION</a>
    <a href="#" class = "subsec">GENDER EQUALITY</a>
    <a href="#" class = "subsec">CLEAN WATER AND SANITATION</a>
    <a href="#" class = "subsec">AFFORDABLE AND CLEAN ENERGY</a>
    <a href="#" class = "subsec">DECENT WORK AND ECONOMIC GROWTH</a>
    <a href="#" class = "subsec">INDUSTRY, INNOVATION AND INFRASTRUCTURE</a>
    <a href="#" class = "subsec">REDUCED INEQUALITIES</a>
    <a href="#" class = "subsec">SUSTAINABLE CITIES AND COMMUNITIES</a>
    <a href="#" class = "subsec">RESPONSIBLE CONSUMPTION AND PRODUCTION</a>
    <a href="#" class = "subsec">CLIMATE ACTION</a>
    <a href="#" class = "subsec">LIFE BELOW WATER</a>
    <a href="#" class = "subsec">LIFE ON LAND</a>
    <a href="" class="subsec">PEACE, JUSTICE AND STRONG INSTITUTIONS</a>
    <a href="" class="subsec">PARTNERSHIPS FOR THE GOALS</a>
  </div>
</div>
</div>
<div class="idea" onclick="window.open('smartrecyclingbin.html')" style="margin-top: 60px;" >
  <div class="idea-title">Smart Recycling Bins- TRENDING 🔥</div>
  <div class="basicdesc">A smart recycling bin that uses sensors to sort recyclable materials automatically.</div>
  <div class="idea-tags">
    <span class="tag tag-coding">Coding</span>
    <span class="tag tag-sdg">SDG12</span>
    <span class="tag tag-sdg">SDG13</span>
    <span class="tag tag-funding">Funding</span>
    <span class="tag tag-designing">Designing</span>
  </div>
  <div class="idea-assistance">We require someone who can properly build the code as my current model isn't 100% accurate. We also require someone to design the garbage can and someone to fund this idea.</div>
  <br>
  <div class="idea-feedback">
    <span class="feedback-button like-button"><i class="fa fa-thumbs-up"> </i></span>
    <span class="feedback-button dislike-button"><i class="fa fa-thumbs-down"> </i></span>
    <span class="feedback-button comment-button" id="idea_3"><i class="fa fa-comment"> </i></span>
    <span class="feedback-button volunteer-button"><i class="fa fa-handshake-o"> </i></span>
    <div class="comment-form" style="display: none;" id = "reply_3">
</div>
</div>
</div>
  
<!--New idea-->
<div class="idea" onclick="window.open('solarwaterpurification.html')" style="margin-top: 10px;">
  <div class="idea-title">Affordable Solar-Powered Water Purification System - INNOVATIVE 💡</div>
  <div class="basicdesc">An innovative, low-cost water purification system that runs on solar power and can provide safe drinking water to communities in developing countries.</div>
  <div class="idea-tags">
    <span class="tag tag-coding">Engineering</span>
    <span class="tag tag-sdg">SDG6</span>
    <span class="tag tag-sdg">SDG7</span>
    <span class="tag tag-funding">Funding</span>
    <span class="tag tag-designing">Designing</span>
  </div>
  <div class="idea-assistance">We require experts in engineering, designing, and funding to help us develop and manufacture the solar-powered water purification system.</div>
  <br>
  <div class="idea-feedback">
    <span class="feedback-button like-button"><i class="fa fa-thumbs-up"> </i></span>
    <span class="feedback-button dislike-button"><i class="fa fa-thumbs-down"> </i></span>
    <span class="feedback-button comment-button" id="idea_4"><i class="fa fa-comment"> </i></span>
    <span class="feedback-button volunteer-button"><i class="fa fa-handshake-o"> </i></span>
    <div class="comment-form" style="display: none;" id = "reply_4">
</div>
</div>
</div>

<!--New Idea-->

<div class="idea" onclick="window.open('foodwasteapp.html')" style="margin-top: 10px;" >
  <div class="idea-title">Mobile App to Reduce Food Waste - TECH-SAVVY 📱</div>
  <div class="basicdesc">A mobile application that connects local businesses with surplus food to consumers who can purchase the food at a discounted price before it goes to waste.</div>
  <div class="idea-tags">
    <span class="tag tag-coding">Coding</span>
    <span class="tag tag-sdg">SDG12</span>
    <span class="tag tag-sdg">SDG2</span>
    <span class="tag tag-funding">Funding</span>
    <span class="tag tag-designing">Designing</span>
  </div>
  <div class="idea-assistance">We require someone with expertise in coding and designing to help develop the mobile app. We are also seeking funding to launch and promote the app.</div>
  <br>
  <div class="idea-feedback">
    <span class="feedback-button like-button"><i class="fa fa-thumbs-up"> </i></span>
    <span class="feedback-button dislike-button"><i class="fa fa-thumbs-down"> </i></span>
    <span class="feedback-button comment-button" id="idea_6"><i class="fa fa-comment"> </i></span>
    <span class="feedback-button volunteer-button"><i class="fa fa-handshake-o"> </i></span>
    <div class="comment-form" style="display: none;" id = "reply_6">
</div>
</div>
</div>

<!--New Idea-->
<div class="idea" onclick="window.open('biodiversityeducation.html')" style="margin-top: 10px;" >
  <div class="idea-title">Biodiversity Education Program for Children - EDUCATIONAL 🌳</div>
  <div class="basicdesc">An educational program for children that teaches them about biodiversity, ecology, and environmental conservation through hands-on activities and games.</div>
  <div class="idea-tags">
    <span class="tag tag-coding">Education</span>
    <span class="tag tag-sdg">SDG15</span>
    <span class="tag tag-sdg">SDG4</span>
    <span class="tag tag-advice">Volunteering</span>
    <span class="tag tag-designing">Designing</span>
  </div>
  <div class="idea-assistance">We require volunteers with a passion for education and the environment to help develop and deliver the program. We also need designers to help create engaging and interactive educational materials.</div>
  <br>
  <div class="idea-feedback">
    <span class="feedback-button like-button"><i class="fa fa-thumbs-up"> </i></span>
    <span class="feedback-button dislike-button"><i class="fa fa-thumbs-down"> </i></span>
    <span class="feedback-button comment-button" id="idea_7"><i class="fa fa-comment"> </i></span>
    <span class="feedback-button volunteer-button"><i class="fa fa-handshake-o"> </i></span>
    <div class="comment-form" style="display: none;" id = "reply_7">
</div>
</div>
</div>

  <div class="ads-container">
    <div class="info" style="padding: 10px;">
      <b>My ideas:</b>
    <br>
    <i>You do not have any ideas yet. Get started by uploading an idea.</i>
    <br>
    <br>
    <b>Recent Successes through partnerships on our website:</b>
    <ol>
      <li>Solar Power Plant</li>
      <li>Smart Recycle Can</li>
    </ol>
    </div>
    
  </div>
  
  <script src="script.js"></script>
</body>
</html>
