<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>CollabHub | Messages</title>
    <link rel="icon" type="image/x-icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-06-27/1372349a6248108987fc4f35d8b7c803.ico">
  </head>
</head>
<body>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center; /* added to center align the menu links */
  }
  
  .topnav a {
    display: inline-block; /* changed from float: left */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: inline-block; /* changed from float: right */
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      display: block;
      text-align: left;
    }
  }

  /* New Navigation Section */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top:50px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 13.5px;
    color: #818181;
    display: block;
    padding-right: 10px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .topnav {
  position: fixed;
  top: 0;
  width: 100%;
}

  </style>

  <div class="topnav" id="myTopnav">
    <a href="ideas.html" style="float: left; font-size: 20px;"><i class="fa fa-plus-circle" style="font-size:24px;color:yellow"></i></i> Idea</a>
    <a href="home.html" >Home</a>
    <a href="trending.html">Trending</a>
    <a href="browse.html">Browse</a>
    <a href="fundraising.html">Fundraising</a>
    <a href="messages.html"class="active">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="sidenav">
    <a href="#" class = "subsec">NO POVERTY</a>
    <a href="#" class = "subsec">ZERO HUNGER</a>
    <a href="#" class = "subsec">GOOD HEALTH AND WELL BEING</a>
    <a href="" class="subsec">QUALITY EDUCATION</a>
    <a href="#" class = "subsec">GENDER EQUALITY</a>
    <a href="#" class = "subsec">CLEAN WATER AND SANITATION</a>
    <a href="#" class = "subsec">AFFORDABLE AND CLEAN ENERGY</a>
    <a href="#" class = "subsec">DECENT WORK AND ECONOMIC GROWTH</a>
    <a href="#" class = "subsec">INDUSTRY, INNOVATION AND INFRASTRUCTURE</a>
    <a href="#" class = "subsec">REDUCED INEQUALITIES</a>
    <a href="#" class = "subsec">SUSTAINABLE CITIES AND COMMUNITIES</a>
    <a href="#" class = "subsec">RESPONSIBLE CONSUMPTION AND PRODUCTION</a>
    <a href="#" class = "subsec">CLIMATE ACTION</a>
    <a href="#" class = "subsec">LIFE BELOW WATER</a>
    <a href="#" class = "subsec">LIFE ON LAND</a>
    <a href="" class="subsec">PEACE, JUSTICE AND STRONG INSTITUTIONS</a>
    <a href="" class="subsec">PARTNERSHIPS FOR THE GOALS</a>
  </div>
  <style>

    .ads-container {
      position: fixed;
      right: 0;
      width: 300px;
      height: 600px;
      background-color: #f2f2f2;
      border: 10px;
      border-color: black;
      border-style: solid;
      margin-top: 60px;
      margin-right: 10px;
    }
    
    </style>

<!DOCTYPE html>
<html>
  <head>
    <title>Email Inbox</title>
    <link rel="stylesheet" type="text/css" href="inbox.css">
    <style>
        .inbox {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 200px;
  background-color: #f5f5f5;
  padding: 20px;
}

.sidebar h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.sidebar li.active {
  background-color: #e0e0e0;
  font-weight: bold;
}

.main {
  flex: 1;
  padding: 20px;
}

.main h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.main ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main li {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.main li:last-child {
  border-bottom: none;
}

.main li:hover {
  background-color: #f5f5f5;
}

.main .sender {
  font-weight: bold;
}

.main .subject {
  font-style: italic;
}

.main .date {
  float: right;
  font-size: 12px;
  color: #999;
}

    </style>
  </head>
  <body>
    <div class="inbox" style="margin-top: 50px; margin-left: -20px;">
      <div class="sidebar">
        <h2>Messages</h2>
        <ul>
          <li class="active">Inbox</li>
        </ul>
      </div>
      <div class="main">
        <h2>Inbox</h2>
        <ul>
          <li>
            <div class="sender">madmonkey123</div>
            <div class="subject">Clarification regarding your idea of CollabHub</div>
            <div class="date">Mar 10, 2023</div>
          </li>
          <li>
            <div class="sender">kasi_the_tiger</div>
            <div class="subject">Re: Project update</div>
            <div class="date">Mar 9, 2023</div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

    
    <div class="ads-container">
        <img src="https://snipboard.io/liPWUp.jpg" alt="">
      </div>

  <script src="script.js"></script>
</body>
</html>
