<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>CollabHub | Profile</title>
    <link rel="icon" type="image/x-icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-06-27/1372349a6248108987fc4f35d8b7c803.ico">
  </head>
</head>
<body>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center; /* added to center align the menu links */
  }
  
  .topnav a {
    display: inline-block; /* changed from float: left */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: inline-block; /* changed from float: right */
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      display: block;
      text-align: left;
    }
  }

  /* New Navigation Section */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top:50px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 13.5px;
    color: #818181;
    display: block;
    padding-right: 10px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  </style>

  <div class="topnav" id="myTopnav">
    <a href="ideas.html" style="float: left; font-size: 20px;"><i class="fa fa-plus-circle" style="font-size:24px;color:yellow"></i></i> Idea</a>
    <a href="home.html">Home</a>
    <a href="trending.html">Trending</a>
    <a href="browse.html">Browse</a>
    <a href="fundraising.html">Fundraising</a>
    <a href="messages.html">Messages</a>
    <a href="profile.html"  class="active">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="sidenav">
    <a href="#" class = "subsec">NO POVERTY</a>
    <a href="#" class = "subsec">ZERO HUNGER</a>
    <a href="#" class = "subsec">GOOD HEALTH AND WELL BEING</a>
    <a href="" class="subsec">QUALITY EDUCATION</a>
    <a href="#" class = "subsec">GENDER EQUALITY</a>
    <a href="#" class = "subsec">CLEAN WATER AND SANITATION</a>
    <a href="#" class = "subsec">AFFORDABLE AND CLEAN ENERGY</a>
    <a href="#" class = "subsec">DECENT WORK AND ECONOMIC GROWTH</a>
    <a href="#" class = "subsec">INDUSTRY, INNOVATION AND INFRASTRUCTURE</a>
    <a href="#" class = "subsec">REDUCED INEQUALITIES</a>
    <a href="#" class = "subsec">SUSTAINABLE CITIES AND COMMUNITIES</a>
    <a href="#" class = "subsec">RESPONSIBLE CONSUMPTION AND PRODUCTION</a>
    <a href="#" class = "subsec">CLIMATE ACTION</a>
    <a href="#" class = "subsec">LIFE BELOW WATER</a>
    <a href="#" class = "subsec">LIFE ON LAND</a>
    <a href="" class="subsec">PEACE, JUSTICE AND STRONG INSTITUTIONS</a>
    <a href="" class="subsec">PARTNERSHIPS FOR THE GOALS</a>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

     /* Styling the Body element i.e. Color,
     Font, Alignment */
     form {
         font-family: 'Roboto', sans-serif;
     }

     /* Styling the Form (Color, Padding, Shadow) */
     form {
         background-color: #fff;
         max-width: 500px;
         margin: 50px auto;
         padding: 30px 20px;
         box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
     }

     /* Styling form-control Class */
     .form-control {
         text-align: left;
         margin-bottom: 25px;
     }

     /* Styling form-control Label */
     .form-control label {
         display: block;
         margin-bottom: 10px;
     }

     /* Styling form-control input,
     select, textarea */
     .form-control input,
     .form-control select,
     .form-control textarea {
         border: 1px solid #777;
         border-radius: 2px;
         font-family: inherit;
         padding: 10px;
         display: block;
         width: 95%;
     }

     /* Styling form-control Radio
     button and Checkbox */
     .form-control input[type="radio"],
     .form-control input[type="checkbox"] {
         display: inline-block;
         width: auto;
     }

     /* Styling Button */
     button {
         background-color: #05c46b;
         border: 1px solid #777;
         border-radius: 2px;
         font-family: inherit;
         font-size: 21px;
         display: block;
         width: 100%;
         margin-top: 50px;
         margin-bottom: 20px;
     }
     .topnav {
  position: fixed;
  top: 0;
  width: 100%;
}

 </style>
</head>

<body>
 <h1 style="text-align: center;">Profile</h1>

 <!-- Create Form -->
 <form id="form">

     <!-- Details -->
     <div class="form-control">
         <label for="name" id="label-name">
             Username
         </label>

         <!-- Input Type Text -->
         <input type="text"
             id="name"
             placeholder="Enter your username" />
     </div>

     <div class="form-control">
         <label for="email" id="label-email">
             Email
         </label>

         <!-- Input Type Email-->
         <input type="email"
             id="email"
             placeholder="Enter your email" />
     </div>

     <div class="form-control">
         <label for="age" id="label-age">
             Age
         </label>

         <!-- Input Type Text -->
         <input type="text"
             id="age"
             placeholder="Enter your age" />
     </div>

     <div class="form-control">
         <label for="role" id="label-role">
             Which option best describes you?
         </label>
         
         <!-- Dropdown options -->
         <select name="role" id="role">
             <option value="student">Student</option>
             <option value="intern">Intern</option>
             <option value="professional">
                 Professional
             </option>
             <option value="other">Other</option>
         </select>
     </div>

     <div class="form-control">
         <label>
             What do you want to use CollabHub for? <small>(Check all that apply)</small>
         </label>

         <!-- Input Type Checkbox -->
         <label for="inp-1">
             <input type="checkbox"
                 name="inp">Giving Ideas</input></label>
         <label for="inp-2">
             <input type="checkbox"
                 name="inp">Building Ideas</input></label>
         <label for="inp-3">
             <input type="checkbox"
                 name="inp">Investor/Funder</input></label>
                 <label for="inp-4">
                     <input type="checkbox"
                         name="inp">Field Worker</input></label>
                                 <label for="inp-5">
                                     <input type="checkbox"
                                         name="inp">Giving Advise</input></label>
                                         <label for="inp-6">
                                            <input type="checkbox"
                                            name="inp">Promoting ideas</input></label>
                <label for="inp-7"><input type="checkbox"
                    name="inp">Just a casual viewer</input></label>
     </div>

     <div class="form-control">
         <label>Which themes are you interested in?
             <small>(Check all that apply)</small>
         </label>
         <!-- Input Type Checkbox -->
         <label for="inp-1">
             <input type="checkbox"
                 name="inp">Coding</input></label>
         <label for="inp-2">
             <input type="checkbox"
                 name="inp">Drawing/Designing</input></label>
         <label for="inp-3">
             <input type="checkbox"
                 name="inp">Funding (donating to causes that resonate with you)</input></label>
         <label for="inp-4">
             <input type="checkbox"
                 name="inp">Giving advice</input></label>
         <label for="inp-5">
             <input type="checkbox"
                 name="inp">Graphics Design</input></label>
        <label for="inp-6">
        <input type="checkbox"
            name="inp">Advertising and promoting ideas</input></label>

     <div class="form-control">
         <label for="comment">
             Any other information that you want to be stated:
         </label>

         <!-- multi-line text input control -->
         <textarea name="comment" id="comment"
             placeholder="Enter your comment here">
         </textarea>
     </div>

     <!-- Multi-line Text Input Control -->
     <button type="submit" value="submit">
         Submit
     </button>
 </form>
</body>


  <script src="script.js"></script>
</body>
</html>
